# TestStreamingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/forestmouse/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forestmouse/samples/streaming/: PostApplication.kt
app/src/main/java/com/forestmouse/samples/streaming/api/: ApiResult.kt  AppApi.kt
app/src/main/java/com/forestmouse/samples/streaming/dataModel/: CommentModel.kt  PhotoModel.kt  PostModel.kt  PostsAndPhotos.kt
app/src/main/java/com/forestmouse/samples/streaming/di/: AppComponent.kt  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt
app/src/main/java/com/forestmouse/samples/streaming/extensions/: LiveDataExtension.kt
app/src/main/java/com/forestmouse/samples/streaming/repository/: BaseRepository.kt  CommentListRepository.kt  PhotoListRepository.kt  PostListRepository.kt  Repository.kt
app/src/main/java/com/forestmouse/samples/streaming/ui/: DetailsAdapter.kt  DetailsFragment.kt  MainActivity.kt  PostAdapter.kt  ScrollingPostFragment.kt
app/src/main/java/com/forestmouse/samples/streaming/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml  activity_scrolling_new.xml  comment_view.xml  content_scrolling.xml  fragment_details.xml  fragment_scrolling_post.xml  post_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw330dp/: fragment_details.xml
app/src/main/res/layout-sw330dp-land/: fragment_details.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity_new.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/forestmouse/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
