<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/general_margin_l"
    android:paddingEnd="@dimen/general_margin_l">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin"
                android:gravity="center"
                android:textSize="@dimen/general_title_size"
                android:textStyle="bold"
                tools:text="PostTitles" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/general_margin"
                android:layout_gravity="center"
                tools:text="PostTitles" />

            <TextView
                android:id="@+id/bodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="@dimen/general_body_size"
                tools:text="This is the detailed info of the Post" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        android:text="@string/fragment_details_comments_header"
        android:textSize="@dimen/general_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/general_margin"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@id/commentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/commentsProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="@id/commentText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
